<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="10.0" prefHeight="190.0" prefWidth="371.0" vgap="10.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.partialdeployment.PartialDeploymentController">
   <columnConstraints>
      <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="125.0" />
      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="80.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="5.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="134.0" minHeight="10.0" prefHeight="128.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <GridPane fx:id="statsPane" disable="true" hgap="10.0" prefHeight="149.0" prefWidth="400.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
          <columnConstraints>
              <ColumnConstraints hgrow="NEVER" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" />
              <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="80.0" />
          </columnConstraints>
          <rowConstraints>
              <RowConstraints />
              <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="NEVER" />
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="90.0" vgrow="NEVER" />
          </rowConstraints>
          <children>
              <VBox alignment="CENTER_LEFT" prefHeight="90.0" prefWidth="219.0" spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                  <children>
                      <CheckBox mnemonicParsing="false" selected="true" text="message count" />
                      <CheckBox mnemonicParsing="false" selected="true" text="number of cut links" />
                      <CheckBox mnemonicParsing="false" selected="true" text="number of detecting nodes" />
                  </children>
              </VBox>
              <Label text="Start detecting on:" GridPane.rowIndex="1" />
              <Spinner fx:id="detectingTimeSpinner" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="80.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          </children>
      </GridPane>
      <Label text="Activate:" />
      <ToggleButton fx:id="activateToggle" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#enablePartialDeployment" prefHeight="26.0" prefWidth="80.0" text="Off" GridPane.columnIndex="1" />
      <Separator prefWidth="200.0" GridPane.columnSpan="2" GridPane.rowIndex="1" />
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</GridPane>
