digraph Aarnet {
	policy = "ShortestPath"

	0 -> 10 [label="-9"]
	0 -> 3 [label="-2"]
	0 -> 6 [label="-6"]
	1 -> 3 [label="1"]
	1 -> 6 [label="9"]
	2 -> 10 [label="6"]
	2 -> 15 [label="2"]
	3 -> 0 [label="-4"]
	3 -> 1 [label="-5"]
	3 -> 8 [label="5"]
	3 -> 16 [label="-6"]
	4 -> 5 [label="10"]
	4 -> 7 [label="0"]
	5 -> 4 [label="-2"]
	6 -> 0 [label="9"]
	6 -> 1 [label="10"]
	6 -> 7 [label="2"]
	7 -> 4 [label="10"]
	7 -> 6 [label="1"]
	8 -> 3 [label="1"]
	9 -> 16 [label="5"]
	9 -> 15 [label="3"]
	10 -> 0 [label="8"]
	10 -> 2 [label="-3"]
	11 -> 12 [label="-6"]
	11 -> 13 [label="-8"]
	12 -> 11 [label="5"]
	12 -> 14 [label="5"]
	13 -> 18 [label="-9"]
	13 -> 11 [label="2"]
	13 -> 14 [label="7"]
	13 -> 15 [label="-8"]
	14 -> 16 [label="-8"]
	14 -> 17 [label="-8"]
	14 -> 12 [label="10"]
	14 -> 13 [label="-9"]
	15 -> 16 [label="-5"]
	15 -> 9 [label="-6"]
	15 -> 2 [label="-1"]
	15 -> 13 [label="4"]
	16 -> 9 [label="-5"]
	16 -> 3 [label="2"]
	16 -> 14 [label="3"]
	16 -> 15 [label="-4"]
	17 -> 18 [label="-8"]
	17 -> 14 [label="4"]
	18 -> 17 [label="-8"]
	18 -> 13 [label="-5"]
}
